{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=puchar.db"
  },
  "Jwt": {
    "Key": "SUPER_DŁUGI_SEKRET_32+_ZNAKI_1234567890_ABCDEF",
    "Issuer": "PucharApi",
    "Audience": "PucharApiClient",
    "ExpiresMinutes": 120
  }
}